* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI G6P           -1.000 ! param penalty=  14.500 ; charge penalty=  10.416
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG1     1.507 !    0.000
ATOM O1P    OG2P1  -0.825 !    0.000
ATOM O2P    OG2P1  -0.825 !    0.000
ATOM O3P    OG311  -0.669 !    0.000
ATOM C1     CG311   0.308 !   10.416
ATOM O1     OG311  -0.650 !    0.998
ATOM C2     CG311   0.164 !    7.010
ATOM O2     OG311  -0.645 !    4.427
ATOM C3     CG311   0.144 !    3.979
ATOM O3     OG311  -0.642 !    0.000
ATOM C4     CG311   0.146 !    7.010
ATOM O4     OG311  -0.645 !    4.427
ATOM C5     CG311   0.062 !    7.499
ATOM O5     OG3C61 -0.401 !    9.022
ATOM C6     CG321  -0.049 !    2.214
ATOM O6     OG303  -0.621 !    0.350
ATOM H      HGP1    0.338 !    0.000
ATOM H0     HGA1    0.090 !    0.030
ATOM H1     HGP1    0.416 !    0.925
ATOM H2     HGA1    0.090 !    0.300
ATOM H3     HGP1    0.419 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGP1    0.419 !    0.000
ATOM H6     HGA1    0.090 !    0.300
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGA1    0.090 !    0.030
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000

BOND P    O1P 
BOND P    O3P 
BOND P    O6  
BOND P    O2P 
BOND O3P  H   
BOND C1   C2  
BOND C1   O1  
BOND C1   O5  
BOND C1   H0  
BOND O1   H1  
BOND C2   O2  
BOND C2   C3  
BOND C2   H2  
BOND O2   H3  
BOND C3   C4  
BOND C3   O3  
BOND C3   H4  
BOND O3   H5  
BOND C4   O4  
BOND C4   C5  
BOND C4   H6  
BOND O4   H7  
BOND C5   O5  
BOND C5   C6  
BOND C5   H8  
BOND C6   O6  
BOND C6   H9  
BOND C6   H10 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  PG1     500.00     1.5100 ! MP_1 reorganization, kevo
OG303  PG1     190.00     1.6500 ! MP_1 reorganization, kevo
OG311  PG1     237.00     1.6100 ! MP_1 reorganization, kevo
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  OG3C61   45.00    111.50 ! G6P , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  OG3C61   90.00    112.00 ! G6P , from OG301 CG311 OG3C61, PENALTY= 5
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  OG303  PG1      20.00    120.00   35.00   2.33000 ! NA !Reorganization: PC and others
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
PG1    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_1
CG311  OG3C61 CG311    95.00    109.70 ! G6P , from CG311 OG3C61 CG321, PENALTY= 0.6
OG2P1  PG1    OG2P1   104.00    120.00 ! MP_1 reorganization, kevo
OG2P1  PG1    OG303    98.90    107.50 ! MP_1 reorganization, kevo
OG2P1  PG1    OG311    98.90    111.00 ! MP_1 reorganization, kevo
OG303  PG1    OG311    48.10    108.00 ! MP_1 reorganization, kevo

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! G6P , from CG311 CG311 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG311  CG321      0.5000  4   180.00 ! NA bkb
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! G6P , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! G6P , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! G6P , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! G6P , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! flavin
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! flavin
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! G6P , from OG311 CG311 CG321 OG303, PENALTY= 12
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! G6P , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! flavin
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
OG3C61 CG311  CG321  OG303      0.2000  3     0.00 ! G6P , from OG302 CG311 CG321 OG303, PENALTY= 7
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  OG303      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
OG3C61 CG311  OG311  HGP1       1.5500  1     0.00 ! G6P , from OG301 CG301 OG311 HGP1, PENALTY= 14.5
OG3C61 CG311  OG311  HGP1       1.1700  2     0.00 ! G6P , from OG301 CG301 OG311 HGP1, PENALTY= 14.5
OG3C61 CG311  OG311  HGP1       1.0700  3     0.00 ! G6P , from OG301 CG301 OG311 HGP1, PENALTY= 14.5
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! G6P , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
OG311  CG311  OG3C61 CG311      0.2000  3     0.00 ! G6P , from OG301 CG311 OG3C61 CG321, PENALTY= 5.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! G6P , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  OG303  PG1        0.6000  1   180.00 ! EP_2 phospho-ser/thr !Reorganization: GPC and others
CG311  CG321  OG303  PG1        0.6500  2     0.00 ! EP_2 phospho-ser/thr !Reorganization: GPC and others
CG311  CG321  OG303  PG1        0.0500  3     0.00 ! EP_2 phospho-ser/thr !Reorganization: GPC and others
HGA2   CG321  OG303  PG1        0.0000  3     0.00 ! NA dmp !Reorganization: PC and others
CG321  OG303  PG1    OG2P1      0.1000  3     0.00 ! NA dmp !Reorganization: PC and others
CG321  OG303  PG1    OG311      0.9500  2     0.00 ! NA MP_1, adm jr.
CG321  OG303  PG1    OG311      0.5000  3     0.00 ! NA MP_1, adm jr.
HGP1   OG311  PG1    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_1
HGP1   OG311  PG1    OG303      1.6000  1   180.00 ! PROTNA phenol phosphate !Reorganization:MP_1
HGP1   OG311  PG1    OG303      0.9000  2     0.00 ! PROTNA phenol phosphate !Reorganization:MP_1

IMPROPERS

END
RETURN
