* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MNP        -1.000 ! param penalty=  43.000 ; charge penalty=  14.234
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.512
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM C2     CG311  -0.071 !    0.937
ATOM H4     HGA1    0.090 !    0.060
ATOM C3     CG321  -0.183 !    0.476
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM C4     CG321   0.061 !    0.481
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM O1     OG302  -0.300 !    0.466
ATOM C5     CG2O2   0.466 !   14.234
ATOM O2     OG2D1  -0.497 !    0.000
ATOM C6     CG2R61  0.086 !   14.234
ATOM C7     CG2R61 -0.108 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.116 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.117 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.097 !    2.250
ATOM C12    CG2O3   0.622 !    2.250
ATOM O3     OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM C13    CG321  -0.200 !    0.811
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM C14    CG301  -0.004 !    0.607
ATOM C15    CG331  -0.269 !    0.030
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM C16    CG331  -0.269 !    0.030
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM C17    CG331  -0.269 !    0.030
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000

BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C1   C2  
BOND C2   H4  
BOND C2   C3  
BOND C2   C13 
BOND C3   H5  
BOND C3   H6  
BOND C3   C4  
BOND C4   H7  
BOND C4   H8  
BOND C4   O1  
BOND O1   C5  
BOND C5   O2  
BOND C5   C6  
BOND C6   C7  
BOND C6   C11 
BOND C7   H9  
BOND C7   C8  
BOND C8   H10 
BOND C8   C9  
BOND C9   H11 
BOND C9   C10 
BOND C10  H12 
BOND C10  C11 
BOND C11  C12 
BOND C12  O3  
BOND C12  O4  
BOND C13  H13 
BOND C13  H14 
BOND C13  C14 
BOND C14  C15 
BOND C14  C16 
BOND C14  C17 
BOND C15  H15 
BOND C15  H16 
BOND C15  H17 
BOND C16  H18 
BOND C16  H19 
BOND C16  H20 
BOND C17  H21 
BOND C17  H22 
BOND C17  H23 
IMPR C5     C6     O2     O1    
IMPR C12    O4     O3     C11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R61  254.00     1.4800 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG2O3  CG2R61  200.00     1.5000 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
CG2R61 CG2O2  OG302    50.00    111.00   20.00   2.36000 ! MBOA, methylbenzoate (UB term has been adjusted), jal
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG2R61 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O2  CG2R61 CG2R61   45.00    120.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
CG2O3  CG2R61 CG2R61   45.00    119.00 ! 3CB, Benzoate. Based on a slack parameter from 3ACP, 3-acetylpyridine ==> re-optimize
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG301  CG321  CG311    58.35    113.50   11.16   2.56100 ! MNP , from CG301 CG321 CG321, PENALTY= 0.6
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate

DIHEDRALS
OG2D1  CG2O2  CG2R61 CG2R61     1.0250  2   180.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
OG302  CG2O2  CG2R61 CG2R61     0.8500  2   180.00 ! MBOA, methylbenzoate, jal
CG2R61 CG2O2  OG302  CG321      1.2500  1   180.00 ! MNP , from CG2R61 CG2O2 OG302 CG331, PENALTY= 0.9
CG2R61 CG2O2  OG302  CG321      1.5000  2   180.00 ! MNP , from CG2R61 CG2O2 OG302 CG331, PENALTY= 0.9
CG2R61 CG2O2  OG302  CG321      0.0500  6   180.00 ! MNP , from CG2R61 CG2O2 OG302 CG331, PENALTY= 0.9
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
OG2D2  CG2O3  CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O2  CG2R61 CG2R61 CG2O3      2.4000  2   180.00 ! MNP , from CG2O3 CG2R61 CG2R61 NG2S1, PENALTY= 43
CG2O2  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate; default parameter; kevo & jal
CG2O2  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate; default parameter; kevo & jal
CG2O3  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O3  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PYRIDINE aminopyridine Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG331  CG301  CG321  CG311      0.2000  3     0.00 ! MNP , from CG331 CG301 CG321 CG321, PENALTY= 0.6
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG321  CG311  CG321  CG301      0.2000  3     0.00 ! MNP , from CG321 CG311 CG321 CG311, PENALTY= 1.2
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
CG331  CG311  CG321  CG301      0.2000  3     0.00 ! MNP , from CG331 CG311 CG321 CG311, PENALTY= 1.2
CG331  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG301      0.1950  3     0.00 ! MNP , from HGA1 CG311 CG321 CG311, PENALTY= 1.2
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG321  OG302      0.1950  3     0.00 ! MNP , from CG321 CG321 CG321 OG302, PENALTY= 0.6
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.

IMPROPERS
CG2O2  CG2R61 OG2D1  OG302     72.0000  0     0.00 ! MBOA, methyl benzoate; MOLVIB looks good; jal
CG2O3  OG2D2  OG2D2  CG2R61    96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) WILDCARD

END
RETURN
