* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG311  OG3C61   45.00    111.50 ! lig , from CG321 CG311 OG3C61, penalty= 0.6
OG311  CG311  OG3C61   90.00    112.00 ! lig , from OG301 CG311 OG3C61, penalty= 5
CG311  OG3C61 CG311    95.00    109.70 ! lig , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! lig , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 4
OG3C61 CG311  CG321  OG303      0.2000  3     0.00 ! lig , from OG302 CG311 CG321 OG303, penalty= 7
OG3C61 CG311  OG311  HGP1       2.2468  2     0.00 ! lig , from OG303 CG311 OG311 HGP1, penalty= 8
OG3C61 CG311  OG311  HGP1       0.6407  3     0.00 ! lig , from OG303 CG311 OG311 HGP1, penalty= 8
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 0.6
OG311  CG311  OG3C61 CG311      0.2000  3     0.00 ! lig , from OG301 CG311 OG3C61 CG321, penalty= 5.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! lig , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG303  PG0        0.6000  1   180.00 ! lig , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.6500  2     0.00 ! lig , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.0500  3     0.00 ! lig , from CG331 CG321 OG303 PG0, penalty= 1.5

IMPROPERS

END
