* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SAL           -1.000 ! param penalty=  47.000 ; charge penalty=  17.849
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG2R61  0.106 !   14.863
ATOM O1     OG311  -0.532 !   16.683
ATOM C6     CG2R61 -0.104 !   16.683
ATOM C5     CG2O3   0.624 !   17.849
ATOM C0     CG2R61 -0.116 !    0.000
ATOM H0     HGR61   0.115 !    0.000
ATOM C1     CG2R61 -0.112 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C2     CG2R61 -0.113 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C3     CG2R61 -0.113 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H      HGP1    0.420 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM O0     OG2D2  -0.760 !    0.000
               ! Bond order
BOND C4   O1   ! 1
BOND C4   C6   ! 2
BOND C4   C3   ! 1
BOND O1   H    ! 1
BOND C6   C5   ! 1
BOND C6   C0   ! 1
BOND C5   O2   ! 2
BOND C5   O0   ! 1
BOND C0   H0   ! 1
BOND C0   C1   ! 2
BOND C1   H1   ! 1
BOND C1   C2   ! 1
BOND C2   H2   ! 1
BOND C2   C3   ! 2
BOND C3   H3   ! 1
IMPR C5     O0     O2     C6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG2R61  200.00     1.5000 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O3  CG2R61 CG2R61   45.00    119.00 ! 3CB, Benzoate. Based on a slack parameter from 3ACP, 3-acetylpyridine ==> re-optimize
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol

DIHEDRALS
OG2D2  CG2O3  CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O3  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O3  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! SAL , from NG2S1 CG2R61 CG2R61 OG311, PENALTY= 47
CG2O3  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PYRIDINE aminopyridine Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92

IMPROPERS
CG2O3  OG2D2  OG2D2  CG2R61    96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) WILDCARD

END
RETURN

