read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89; From the cgenff.prm file
CG2R53 CG2R61  300.00     1.4750 ! ***** , from CG2O1 CG2R61, penalty= 145
CG2R61 NG301   330.00     1.4000 ! ***** , from CG2R61 NG311, penalty= 5
CG2RC0 NG2R52  380.00     1.3700 ! ***** , from CG2R51 NG2R52, penalty= 30
CG321  NG301   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2R53 NG2R50   65.00    127.80 ! ***** , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R61 CG2R53 NG2R51   70.00    127.50 ! ***** , from NG2R51 CG2R53 OG2D1, penalty= 56
CG2R61 CG2R53 NG2R52   65.00    127.80 ! ***** , from NG2R53 CG2R53 OG2D1, penalty= 83
CG2R53 CG2R61 CG2R61   36.00    120.00 ! ***** , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R61 CG2R61 NG301    40.00    120.00 ! ***** , from CG2R61 CG2R61 NG311, penalty= 0.6
CG2R61 CG2RC0 NG2R52  130.00    130.00 ! ***** , from CG2R61 CG2RC0 NG2R50, penalty= 32
CG2RC0 CG2RC0 NG2R52  100.00    110.00 ! ***** , from CG2RC0 CG2RC0 NG2R50, penalty= 32
CG324  CG321  NG301    43.70    112.20 ! ***** , from CG331 CG321 NG311, penalty= 18.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 0.6
CG2R53 NG2R52 CG2RC0  145.00    108.00 ! ***** , from CG2R51 NG2R52 CG2R53, penalty= 1
CG2RC0 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! ***** , from CG2R51 NG2R52 HGP2, penalty= 1
CG2R61 NG301  CG321    45.00    109.50 ! ***** , from CG2R61 NG311 CG321, penalty= 5 !orig 55.00    113.00, JB 5/17/17
CG321  NG301  CG321    45.00    115.20 ! ***** , from CG3AM0 NG301 CG3AM0, penalty= 36.6 !orig 53.00    110.90, JB 5/17/17

DIHEDRALS
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
NG2R51 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196
NG2R52 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 209
CG2R61 CG2R53 NG2R50 CG2RC0     5.4000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 80
CG2R61 CG2R53 NG2R51 CG2RC0     2.0000  2   180.00 ! ***** , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 53.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! ***** , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R61 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 81
CG2R61 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! ***** , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R52 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! ***** , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 1
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! ***** , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! ***** , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 24
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
CG2RC0 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG311, penalty= 2.1
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 CG2RC0 NG2R52     1.5000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR61  CG2R61 CG2RC0 NG2R52     0.8000  2   180.00 ! ***** , from HGR61 CG2R61 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 32
NG2R52 CG2RC0 CG2RC0 NG2R52    10.0000  2   180.00 ! ***** , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 65
CG2R61 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 79
CG2R61 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 79
CG2RC0 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 51
CG2RC0 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 51
NG301  CG321  CG324  NG3P1      1.0000  3     0.00 ! ***** , from OG302 CG321 CG324 NG3P0, penalty= 34.7 ! JB 5/17/17, orig 2 separate terms & first was 3.3000  1   180.00
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! ***** , from NG311 CG321 CG331 HGA3, penalty= 7.6
CG324  CG321  NG301  CG2R61    10.0000  1     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 41 ! JB 5/18/17, orig 3 separate terms & first was 2.5000  1   180.00
CG324  CG321  NG301  CG321      0.1000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 114.5 ! JB 5/17/17, orig 3 separate terms & first was 2.500 1        180.00
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPERS

END
RETURN
