* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MEH           -1.000 ! param penalty=  43.000 ; charge penalty=  14.234
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.086 !   14.234
ATOM C2     CG2R61 -0.097 !    2.250
ATOM C3     CG2R61 -0.117 !    0.000
ATOM C4     CG2R61 -0.114 !    0.000
ATOM C5     CG2R61 -0.116 !    0.000
ATOM C6     CG2R61 -0.108 !    0.000
ATOM C7     CG2O2   0.466 !   14.234
ATOM C8     CG2O3   0.622 !    2.250
ATOM O9     OG302  -0.300 !    0.465
ATOM O10    OG2D2  -0.760 !    0.000
ATOM O11    OG2D2  -0.760 !    0.000
ATOM O12    OG2D1  -0.497 !    0.000
ATOM C13    CG321   0.068 !    0.481
ATOM C14    CG311  -0.114 !    0.400
ATOM C15    CG321  -0.190 !    0.030
ATOM C16    CG321  -0.192 !    0.000
ATOM C17    CG321  -0.165 !    0.000
ATOM C18    CG331  -0.267 !    0.000
ATOM C19    CG321  -0.167 !    0.421
ATOM C20    CG331  -0.268 !    0.338
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA1    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   C7  
BOND C2   C3  
BOND C2   C8  
BOND C3   C4  
BOND C3   H21 
BOND C4   C5  
BOND C4   H22 
BOND C5   C6  
BOND C5   H23 
BOND C6   H24 
BOND C7   O9  
BOND C7   O12 
BOND C8   O10 
BOND C8   O11 
BOND O9   C13 
BOND C13  C14 
BOND C13  H25 
BOND C13  H26 
BOND C14  C15 
BOND C14  C19 
BOND C14  H27 
BOND C15  C16 
BOND C15  H28 
BOND C15  H29 
BOND C16  C17 
BOND C16  H30 
BOND C16  H31 
BOND C17  C18 
BOND C17  H32 
BOND C17  H33 
BOND C18  H34 
BOND C18  H35 
BOND C18  H36 
BOND C19  C20 
BOND C19  H37 
BOND C19  H38 
BOND C20  H39 
BOND C20  H40 
BOND C20  H41 
IMPR C7     C1     O12    O9    
IMPR C8     O11    O10    C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R61  254.00     1.4800 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG2O3  CG2R61  200.00     1.5000 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
CG2R61 CG2O2  OG302    50.00    111.00   20.00   2.36000 ! MBOA, methylbenzoate (UB term has been adjusted), jal
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG2R61 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O2  CG2R61 CG2R61   45.00    120.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
CG2O3  CG2R61 CG2R61   45.00    119.00 ! 3CB, Benzoate. Based on a slack parameter from 3ACP, 3-acetylpyridine ==> re-optimize
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  CG331    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate

DIHEDRALS
OG2D1  CG2O2  CG2R61 CG2R61     1.0250  2   180.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate, jal
OG302  CG2O2  CG2R61 CG2R61     0.8500  2   180.00 ! MBOA, methylbenzoate, jal
CG2R61 CG2O2  OG302  CG321      1.2500  1   180.00 ! MEH , from CG2R61 CG2O2 OG302 CG331, PENALTY= 0.9
CG2R61 CG2O2  OG302  CG321      1.5000  2   180.00 ! MEH , from CG2R61 CG2O2 OG302 CG331, PENALTY= 0.9
CG2R61 CG2O2  OG302  CG321      0.0500  6   180.00 ! MEH , from CG2R61 CG2O2 OG302 CG331, PENALTY= 0.9
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
OG2D2  CG2O3  CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O2  CG2R61 CG2R61 CG2O3      2.4000  2   180.00 ! MEH , from CG2O3 CG2R61 CG2R61 NG2S1, PENALTY= 43
CG2O2  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate; default parameter; kevo & jal
CG2O2  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ZOIC, benzoic acid, MBOA, methylbenzoate; default parameter; kevo & jal
CG2O3  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O3  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PYRIDINE aminopyridine Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  CG331      0.2000  3     0.00 ! MEH , from CG311 CG311 CG321 CG331, PENALTY= 0.6
CG321  CG311  CG321  OG302      0.2000  3   180.00 ! NA, sugar
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  CG331      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  OG302      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG311  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.

IMPROPERS
CG2O2  CG2R61 OG2D1  OG302     72.0000  0     0.00 ! MBOA, methyl benzoate; MOLVIB looks good; jal
CG2O3  OG2D2  OG2D2  CG2R61    96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) WILDCARD

END
RETURN
