* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MIN           -1.000 ! param penalty=   6.500 ; charge penalty=   2.688
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311  -0.117 !    0.465
ATOM C2     CG311  -0.124 !    2.688
ATOM C3     CG321  -0.176 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG321  -0.171 !    0.000
ATOM C6     CG321  -0.215 !    0.000
ATOM C7     CG2O2   0.895 !    2.688
ATOM C8     CG2O3   0.575 !    0.425
ATOM O9     OG302  -0.488 !    0.190
ATOM O10    OG2D2  -0.760 !    0.000
ATOM O11    OG2D2  -0.760 !    0.000
ATOM O12    OG2D1  -0.637 !    0.000
ATOM C13    CG321   0.079 !    0.030
ATOM C14    CG321  -0.179 !    0.000
ATOM C15    CG321  -0.182 !    0.000
ATOM C16    CG321  -0.160 !    0.000
ATOM C17    CG321  -0.192 !    0.000
ATOM C18    CG321  -0.199 !    0.000
ATOM C19    CG311  -0.081 !    0.000
ATOM C20    CG331  -0.269 !    0.000
ATOM C21    CG331  -0.269 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA1    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA1    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   C7  
BOND C1   H22 
BOND C2   C3  
BOND C2   C8  
BOND C2   H23 
BOND C3   C4  
BOND C3   H24 
BOND C3   H25 
BOND C4   C5  
BOND C4   H26 
BOND C4   H27 
BOND C5   C6  
BOND C5   H28 
BOND C5   H29 
BOND C6   H30 
BOND C6   H31 
BOND C7   O9  
BOND C7   O12 
BOND C8   O10 
BOND C8   O11 
BOND O9   C13 
BOND C13  C14 
BOND C13  H32 
BOND C13  H33 
BOND C14  C15 
BOND C14  H34 
BOND C14  H35 
BOND C15  C16 
BOND C15  H36 
BOND C15  H37 
BOND C16  C17 
BOND C16  H38 
BOND C16  H39 
BOND C17  C18 
BOND C17  H40 
BOND C17  H41 
BOND C18  C19 
BOND C18  H42 
BOND C18  H43 
BOND C19  C20 
BOND C19  C21 
BOND C19  H44 
BOND C20  H45 
BOND C20  H46 
BOND C20  H47 
BOND C21  H48 
BOND C21  H49 
BOND C21  H50 
IMPR C7     C1     O12    O9    
IMPR C8     O11    O10    C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG311   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG2O3  CG311   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG311  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG311  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! AMGA, Alpha Methyl Glut Acid CDCA Amide
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG311  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O2  CG311  CG311    52.00    108.00 ! HWG, from CG2O2 CG311 CG321, yxu, RNA
CG2O2  CG311  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG311  HGA1     50.00    109.50 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O3  CG311  CG311    52.00    108.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG311  CG321    52.00    108.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG311  HGA1     50.00    109.50 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate

DIHEDRALS
OG2D1  CG2O2  CG311  CG311      0.0500  6   180.00 ! HWG, from OG2D1 CG2O2 CG311 CG321, yxu, RNA
OG2D1  CG2O2  CG311  CG321      0.0500  6   180.00 ! AMGA, Alpha Methyl Tert Butyl Glu Acid, cacha, 05/06 ! corrected kevo, 01/08
OG2D1  CG2O2  CG311  HGA1       0.0000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha, 03/06
OG302  CG2O2  CG311  CG311      0.0500  6   180.00 ! HWG, from OG302 CG2O2 CG311 CG321, yxu, RNA
OG302  CG2O2  CG311  CG321      0.0500  6   180.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
OG302  CG2O2  CG311  HGA1       0.0000  1     0.00 ! AMGA, Alpha Methyl Glut Acid CDCA Amide, cacha, 05/06
CG311  CG2O2  OG302  CG321      2.0500  2   180.00 ! ABGA, ALPHA BENZYL GLU ACID CDCA AMIDE, cacha
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
OG2D2  CG2O3  CG311  CG311      0.0500  6   180.00 ! PROT C-terminal AA - standard parameter
OG2D2  CG2O3  CG311  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D2  CG2O3  CG311  HGA1       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
CG2O2  CG311  CG311  CG2O3      0.2000  3     0.00 ! MIN , from CG2O1 CG311 CG321 CG2O3, PENALTY= 6.5
CG2O2  CG311  CG311  CG321      0.2000  3     0.00 ! HWG, from CG2O1 CG311 CG311 CG321, yxu, RNA
CG2O2  CG311  CG311  HGA1       0.2000  3     0.00 ! HWG, from CG2O1 CG311 CG311 HGA1, yxu, RNA
CG2O3  CG311  CG311  CG321      0.2000  3     0.00 ! PROT C-terminal AA - standard parameter
CG2O3  CG311  CG311  HGA1       0.2000  3     0.00 ! PROT C-terminal AA - standard parameter
CG321  CG311  CG311  CG321      0.5000  4   180.00 ! NA, sugar
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG2O2  CG311  CG321  CG321      0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
CG2O2  CG311  CG321  HGA2       0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA Amide, cacha
CG2O3  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O3  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG331  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA alkanes phospho-ser/thr
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  OG302      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.

IMPROPERS
CG2O2  CG311  OG2D1  OG302     62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy
CG2O3  OG2D2  OG2D2  CG311     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) correct conversion from wildcard CC X X CT1 which itself may or may not be correct

END
RETURN
